<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</head>
<body>
    <style>
        html {
  font-size: 62.5%;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

.calculator {
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 350px;
}

.calculator-screen {
  width: 100%;
  height: 80px;
  border: none;
  background-color: #252525;
  color: #fff;
  text-align: right;
  padding-right: 20px;
  padding-left: 10px;
  font-size: 4rem;
}

button {
  height: 60px;
  font-size: 2rem!important;
}

.equal-sign {
  height: 98%;
  grid-area: 2 / 4 / 6 / 5;
}

.calculator-keys {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  padding: 20px;
}
    </style>
    <main class="d-flex justify-content-center">
        <div class="calculator card">

            <input type="text" class="calculator-screen z-depth-1" id="result" name=""/>
          
            <div class="calculator-keys">
          
              <button onclick="getValue('+')" type="button" class="operator btn btn-info" value="+">+</button>
              <button onclick="getValue('-')" type="button" class="operator btn btn-info" value="-">-</button>
              <button onclick="getValue('*')" type="button" class="operator btn btn-info" value="*">&times;</button>
              <button onclick="getValue('/')" type="button" class="operator btn btn-info" value="/">&divide;</button>
                
              <button onclick="getValue('7')" type="button" value="7" class="btn btn-light waves-effect">7</button>
              <button onclick="getValue('8')" type="button" value="8" class="btn btn-light waves-effect">8</button>
              <button onclick="getValue('9')" type="button" value="9" class="btn btn-light waves-effect">9</button>
          
          
              <button onclick="getValue('4')" type="button" value="4" class="btn btn-light waves-effect">4</button>
              <button onclick="getValue('5')" type="button" value="5" class="btn btn-light waves-effect">5</button>
              <button onclick="getValue('6')" type="button" value="6" class="btn btn-light waves-effect">6</button>
          
          
              <button onclick="getValue('1')" type="button" value="1" class="btn btn-light waves-effect">1</button>
              <button onclick="getValue('2')" type="button" value="2" class="btn btn-light waves-effect">2</button>
              <button onclick="getValue('3')" type="button" value="3" class="btn btn-light waves-effect">3</button>
              
          
          
              <button onclick="getValue('0')" type="button" value="0" class="btn btn-light waves-effect">0</button>
              <button onclick="getValue('.')" type="button" class="decimal function btn btn-secondary" value=".">.</button>
              <button onclick="clearCalc()" type="button" class="all-clear function btn btn-danger btn-sm" value="all-clear">AC</button>
             
              <button onclick="delVal()" type="button" class="all-clear function btn btn-danger btn-sm" value="">DEL</button>
              <button onclick="getResult()" type="button" class="equal-sign operator btn btn-default" value="=">=</button>
          
            </div>
          </div>
    </main>
    <script src="app.js"></script>
</body>
</html>